```json
{
  "segments": [
    {
      "id": "segment_1",
      "sourceStart": 0.0,
      "duration": 7.92,
      "label": "Observing Audience Interaction",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_2",
      "sourceStart": 7.92,
      "duration": 9.88,
      "label": "Audience Psychological Symptoms",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_3",
      "sourceStart": 17.80,
      "duration": 7.80,
      "label": "Discovering Who You Are",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_4",
      "sourceStart": 25.60,
      "duration": 12.72,
      "label": "Facts and Stories of Self-Glimpse",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "motionCue": "pan",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_5",
      "sourceStart": 38.32,
      "duration": 7.92,
      "label": "Introduction to Personality Science",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_6",
      "sourceStart": 46.24,
      "duration": 9.16,
      "label": "From Neurons to Narratives",
      "broll": { "id": "digital_brain", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_7",
      "sourceStart": 55.40,
      "duration": 15.36,
      "label": "Human Similarity and Uniqueness",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_8",
      "sourceStart": 70.76,
      "duration": 6.40,
      "label": "Questioning Personal Intrigue",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_9",
      "sourceStart": 77.16,
      "duration": 6.28,
      "label": "The Most Boring Person",
      "broll": { "id": "modern_office", "mode": "full" },
      "motionCue": "zoomIn",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_10",
      "sourceStart": 83.44,
      "duration": 10.52,
      "label": "Intriguing Despite Perceptions",
      "broll": { "id": "modern_office", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_11",
      "sourceStart": 93.96,
      "duration": 10.76,
      "label": "Psychologist's Fascination",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_12",
      "sourceStart": 104.72,
      "duration": 8.80,
      "label": "Trait Psychology Explained",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_13",
      "sourceStart": 113.52,
      "duration": 16.12,
      "label": "The OCEAN Acronym",
      "broll": { "id": "data_visualization", "mode": "full" },
      "motionCue": "zoomIn",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_14_openness",
      "sourceStart": 129.64,
      "duration": 5.48,
      "label": "Openness to Experience",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_15_conscientiousness",
      "sourceStart": 135.12,
      "duration": 6.84,
      "label": "Conscientiousness Defined",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_16_extroversion_trait",
      "sourceStart": 141.96,
      "duration": 4.72,
      "label": "Extroversion in Trait Psychology",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_17_agreeableness",
      "sourceStart": 146.68,
      "duration": 6.52,
      "label": "Agreeableness Explained",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_18_neuroticism",
      "sourceStart": 153.20,
      "duration": 6.64,
      "label": "Neuroticism and Stability",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_19_implications",
      "sourceStart": 159.84,
      "duration": 6.56,
      "label": "Implications for Life's Well-being",
      "broll": { "id": "business_strategy", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_20_open_conscientious_success",
      "sourceStart": 166.40,
      "duration": 15.20,
      "label": "Openness vs Conscientiousness Success",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_21_extroversion_agreeableness",
      "sourceStart": 181.60,
      "duration": 11.00,
      "label": "Interpersonal Skills of Extroverts",
      "broll": { "id": "remote_call", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_22_elbow_test_intro",
      "sourceStart": 192.60,
      "duration": 18.44,
      "label": "The Humorous Elbow Test",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "motionCue": "pan",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_23_extrovert_elbow_success",
      "sourceStart": 211.04,
      "duration": 15.60,
      "label": "Extroverts and the Elbow Challenge",
      "broll": { "id": "celebration_success", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_24_three_natures_intro",
      "sourceStart": 226.64,
      "duration": 9.92,
      "label": "Introduction to Our Three Natures",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_25_biogenic_sociogenic",
      "sourceStart": 236.56,
      "duration": 10.56,
      "label": "Biogenic and Sociogenic Influences",
      "broll": { "id": "digital_network", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_26_idiogenic_nature",
      "sourceStart": 247.12,
      "duration": 13.88,
      "label": "The Idiosyncratic Nature",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_27_extroverts_stimulation_need",
      "sourceStart": 261.00,
      "duration": 8.80,
      "label": "Extroverts' Need for Stimulation",
      "broll": { "id": "office_motion", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_28_extrovert_social_patterns",
      "sourceStart": 269.80,
      "duration": 12.48,
      "label": "Extrovert Social Gatherings",
      "broll": { "id": "celebration_success", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_29_introverts_quiet_space",
      "sourceStart": 282.28,
      "duration": 15.16,
      "label": "Introverts in Quiet Spaces",
      "broll": { "id": "modern_office", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_30_lowering_stimulation_caffeine",
      "sourceStart": 297.44,
      "duration": 15.16,
      "label": "Lowering Stimulation and Caffeine Effects",
      "broll": { "id": "data_analysis", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_31_extroverts_coffee",
      "sourceStart": 312.60,
      "duration": 13.08,
      "label": "Extroverts' Morning Coffee",
      "broll": { "id": "modern_office", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_32_introverts_quantitative_tasks",
      "sourceStart": 325.68,
      "duration": 17.72,
      "label": "Introvert Performance Misconceptions",
      "broll": { "id": "data_analysis", "mode": "full" },
      "motionCue": "zoomOut",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_33",
      "sourceStart": 343.40,
      "duration": 8.96,
      "label": "Intriguing Consequences and Appearances",
      "broll": { "id": "creative_brainstorm", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "slide", "direction": "right", "duration": 0.5 }
    },
    {
      "id": "segment_34",
      "sourceStart": 352.36,
      "duration": 5.20,
      "label": "A Provocative Topic Tease",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionIn": { "type": "slide", "direction": "left", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_35",
      "sourceStart": 357.56,
      "duration": 8.48,
      "label": "Audience Confirmation for Discussion",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_36",
      "sourceStart": 366.04,
      "duration": 11.16,
      "label": "Frequency of Conjugal Act Studies",
      "broll": { "id": "data_visualization", "mode": "full" },
      "motionCue": "zoomIn",
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_37",
      "sourceStart": 377.20,
      "duration": 5.40,
      "label": "The Rat Study Humorous Aside",
      "broll": { "id": "presentation_speaker", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_38",
      "sourceStart": 382.60,
      "duration": 10.92,
      "label": "Introverted Men's Frequency Data",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_39",
      "sourceStart": 393.52,
      "duration": 9.24,
      "label": "Extroverted Men's Frequency Data",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_40",
      "sourceStart": 402.76,
      "duration": 2.56,
      "label": "Introverted Women's Frequency",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_41",
      "sourceStart": 405.32,
      "duration": 4.02,
      "label": "Extroverted Women's Heroic Role",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_42",
      "sourceStart": 409.34,
      "duration": 5.16,
      "label": "Extroverted Women's Impact",
      "broll": { "id": "data_visualization", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_43",
      "sourceStart": 414.50,
      "duration": 2.00,
      "label": "Extroverted Women and Introverts",
      "broll": { "id": "celebration_success", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_44",
      "sourceStart": 422.98,
      "duration": 5.80,
      "label": "Communication Differences Introduction",
      "broll": { "id": "remote_call", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_45",
      "sourceStart": 428.78,
      "duration": 5.84,
      "label": "Extrovert Social Interaction Styles",
      "broll": { "id": "remote_call", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    },
    {
      "id": "segment_46",
      "sourceStart": 434.62,
      "duration": 8.88,
      "label": "Eye Contact and Diminutive Terms",
      "broll": { "id": "remote_call", "mode": "full" },
      "transitionIn": { "type": "crossfade", "duration": 0.5 },
      "transitionOut": { "type": "crossfade", "duration": 0.5 }
    }
  ],
  "highlights": [
    {
      "id": "audience_count",
      "type": "noteBox",
      "text": "47 people",
      "start": 7.92,
      "duration": 2.5,
      "position": "bottom",
      "animation": "pop",
      "sfx": "assets/sfx/ui/pop.mp3",
      "volume": 0.7
    },
    {
      "id": "psych_symptoms",
      "type": "noteBox",
      "text": "Psychological symptoms",
      "start": 15.64,
      "duration": 2.5,
      "position": "bottom",
      "animation": "zoom",
      "sfx": "assets/sfx/ui/pop.mp3",
      "volume": 0.7
    },
    {
      "id": "personality_science_section_title",
      "type": "sectionTitle",
      "text": "Personality Science Overview",
      "start": 40.0,
      "duration": 3.5,
      "overlay": { "tint": "#030303", "opacity": 0.72 },
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "position": "center",
      "animation": "fade"
    },
    {
      "id": "neurons_to_narratives_scope",
      "type": "noteBox",
      "text": "Neurons to narratives",
      "start": 49.0,
      "duration": 3.0,
      "position": "bottom",
      "animation": "typewriter",
      "sfx": "assets/sfx/ui/keyboard-typing.mp3",
      "volume": 0.5
    },
    {
      "id": "most_boring_person",
      "type": "noteBox",
      "text": "Most boring person",
      "start": 79.0,
      "duration": 3.0,
      "position": "bottom",
      "animation": "typewriter",
      "sfx": "assets/sfx/ui/keyboard-typing.mp3",
      "volume": 0.6
    },
    {
      "id": "psychologist_fascination",
      "type": "noteBox",
      "text": "Psychologist's fascination",
      "start": 101.0,
      "duration": 3.5,
      "position": "bottom",
      "animation": "zoom",
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "volume": 0.7
    },
    {
      "id": "trait_psychology_section_title",
      "type": "sectionTitle",
      "text": "Trait Psychology Explained",
      "start": 109.0,
      "duration": 3.5,
      "overlay": { "tint": "#030303", "opacity": 0.72 },
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "position": "center",
      "animation": "fade"
    },
    {
      "id": "ocean_acronym",
      "type": "noteBox",
      "text": "OCEAN acronym",
      "start": 127.16,
      "duration": 2.0,
      "position": "bottom",
      "animation": "pop",
      "sfx": "assets/sfx/ui/pop.mp3",
      "volume": 0.7
    },
    {
      "id": "life_success",
      "type": "noteBox",
      "text": "Life's success",
      "start": 172.16,
      "duration": 2.0,
      "position": "bottom",
      "animation": "zoom",
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "volume": 0.7
    },
    {
      "id": "working_with_people",
      "type": "noteBox",
      "text": "Working well with people",
      "start": 194.28,
      "duration": 2.5,
      "position": "bottom",
      "animation": "zoom",
      "sfx": "assets/sfx/ui/pop.mp3",
      "volume": 0.7
    },
    {
      "id": "neighbor_elbow_punchline",
      "type": "noteBox",
      "text": "Neighbor's elbow",
      "start": 230.64,
      "duration": 2.5,
      "position": "bottom",
      "animation": "bounce",
      "sfx": "assets/sfx/cartoon/boing.mp3",
      "volume": 0.9
    },
    {
      "id": "three_natures_section_title",
      "type": "sectionTitle",
      "text": "Our Three Natures",
      "start": 242.72,
      "duration": 3.5,
      "overlay": { "tint": "#030303", "opacity": 0.72 },
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "position": "center",
      "animation": "fade"
    },
    {
      "id": "need_stimulation",
      "type": "noteBox",
      "text": "Need stimulation",
      "start": 272.72,
      "duration": 2.0,
      "position": "bottom",
      "animation": "pulse",
      "sfx": "assets/sfx/emphasis/ding.mp3",
      "volume": 0.7
    },
    {
      "id": "misconstrued_antisocial",
      "type": "noteBox",
      "text": "Misconstrued as antisocial",
      "start": 298.88,
      "duration": 3.5,
      "position": "bottom",
      "animation": "typewriter",
      "sfx": "assets/sfx/ui/keyboard-typing.mp3",
      "volume": 0.6
    },
    {
      "id": "caffeine_example",
      "type": "noteBox",
      "text": "Caffeine",
      "start": 320.16,
      "duration": 1.0,
      "position": "bottom",
      "animation": "pop",
      "sfx": "assets/sfx/ui/bubble-pop.mp3",
      "volume": 0.7
    },
    {
